Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2ABD9797-5387-48A4-854E-E30693B5B87A}#1.0#0#..\..\..\..\voyager\Extras\VgerReader6.dll#VgerReader6
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{FC1C9E5C-72B6-4E0C-9245-26D611251591}#1.0#0#..\..\..\..\Voyager\system\BatchCat2010-00.dll#Voyager Batch Cataloging Utility
Form=Loader.frm
Class=Utf8CharClass; ..\..\..\VB6_Shared_Code\Utf8Char.cls
Class=Utf8MarcFileClass; ..\..\..\VB6_Shared_Code\Utf8MarcFile.cls
Class=Utf8MarcRecordClass; ..\..\..\VB6_Shared_Code\Utf8MarcRecord.cls
Module=API32; ..\..\..\VB6_Shared_Code\api32.bas
Module=GeneralRoutines; ..\..\..\VB6_Shared_Code\GeneralRoutines.bas
Module=Ini; ..\..\..\VB6_Shared_Code\Ini.bas
Class=Globals; ..\..\..\VB6_Shared_Code\Globals.cls
Module=GeneralTypes; ..\..\..\VB6_Shared_Code\GeneralTypes.bas
Module=OclcRoutines; ..\..\..\VB6_Shared_Code\OclcRoutines.bas
Module=OclcTypes; ..\..\..\VB6_Shared_Code\OclcTypes.bas
Module=VgerUtf8; ..\..\..\VB6_Shared_Code\VgerUtf8.bas
Module=UtliMiscNonUtf8; ..\..\..\VB6_Shared_Code\UtilMiscNonUtf8.bas
IconForm="Loader"
Startup="Loader"
HelpFile=""
Title="PromptCat_Loader"
ExeName32="PromptCat_Loader.exe"
Command32=""
Name="PromptCat_Loader"
HelpContextID="0"
Description="Loads PromptCat records into Voyager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
