Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2ABD9797-5387-48A4-854E-E30693B5B87A}#1.0#0#..\..\..\..\voyager\Extras\VgerReader6.dll#VgerReader6
Reference=*\G{2FF43BEE-3222-4726-BB62-274332E64DE5}#1.0#0#..\..\..\..\WINDOWS\System32\BatchCat2003-11.dll#Voyager Batch Cataloging Utility
Form=SkeletonForm.frm
Class=Utf8CharClass; ..\..\..\VB6_Shared_Code\Utf8Char.cls
Class=Utf8MarcFileClass; ..\..\..\VB6_Shared_Code\Utf8MarcFile.cls
Class=Utf8MarcRecordClass; ..\..\..\VB6_Shared_Code\Utf8MarcRecord.cls
Module=API32; ..\..\..\VB6_Shared_Code\api32.bas
Module=GeneralRoutines; ..\..\..\VB6_Shared_Code\GeneralRoutines.bas
Module=UtilMiscUtf8; ..\..\..\VB6_Shared_Code\UtilMiscUtf8.bas
Module=UDTypes; ..\..\..\VB6_Shared_Code\UDTypes.bas
Module=Ini; ..\..\..\VB6_Shared_Code\Ini.bas
IconForm="SkeletonForm"
Startup="SkeletonForm"
HelpFile=""
Title="DeleteBibs"
ExeName32="DeleteBibs.exe"
Command32="-i 5 -p"
Name="DeleteBibs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
